{% extends "base.html" %}
{% block content %}

<style>
      /* JS CSS CODE START*/
  .is-invalid {
    border-color: #dc3545 !important;
  }
  
  .is-valid {
    border-color: #28a745 !important;
  }
  
  /* JS CSS CODE END */
    
  </style>
   <style>

     #box,#img1{
      box-shadow:10px 10px 5px rgb(201, 200, 200);
    }
  
   </style>
  <script>

    function validateForm() {
        var email = document.getElementById('email');
        var password = document.getElementById('password');
        var mobilenumber = document.getElementById('mobilenumber');
        
        
        var emailValue = email.value;
        var passwordValue = password.value;
        var mobilenumberValue =mobilenumber.value;
        
        // var nameValue =name.value;

        console.log("Email:", emailValue);
        console.log("Password:", passwordValue);
        console.log("Mobile Number:", mobilenumberValue);
        
  
  
        var emailPattern = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;
        var passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
        var mobilenumberPattern = /^\d{10}$/;
        
        // var namePattern = /^[A-Za-z ]+$/.test(x);
  
        if (!emailValue.match(emailPattern)) {
          email.classList.add('is-invalid')
          email.classList.remove('is-valid');
          alert("Invalid email address");
          return false;
        } else {
          email.classList.add('is-valid');
          email.classList.remove('is-invalid');
        }

        if (!mobilenumberValue.match(mobilenumberPattern)) {
            mobilenumber.classList.add('is-invalid')
            mobilenumber.classList.remove('is-valid');
            alert(" enter your mobilenumber");
            return false;
          } else {
            mobilenumber.classList.add('is-valid');
            mobilenumber.classList.remove('is-invalid');
          }

  
        if (!passwordValue.match(passwordPattern)) {
          password.classList.add('is-invalid');
          password.classList.remove('is-valid');
          alert("Password must contain at least one digit, one lowercase letter, one uppercase letter, and be 6-20 characters long");
          return false;
        } else {
          password.classList.add('is-valid');
          password.classList.remove('is-invalid');
        }

       
        return true;
      }
  </script>
  <style>
    .card{
        background: linear-gradient(
            to bottom right,
            rgb(215, 214, 214) 0%,
            rgb(252, 249, 249) 30%,                                                                 
            rgb(252, 251, 251) 30%,
            rgb(215, 214, 214) 100%
        );
        padding: 50px;
        
        color: black;
    }
    .card-header{
      box-shadow:7px 7px 10px rgb(169, 166, 166); ;
  }
</style>
  


<div class="container-fluid" style="margin-top: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="card mt-5" id="box">
          <div class="card-body">
            <div class="card-header">
              <h3 class="text-center"  style="color:rgb(91, 13, 209)">
                YOUR ADMISSION FORM
              </h3>
            </div>
            <br>
            <form action="{% url 'coruses' %}" method="post"  >
             {% csrf_token %}
              <div class="row mt-5">
                <div class="col-6" >
                  <div class="form-group">   
                    <label for="name" ><h5  style="color:rgb(91, 13, 209)">Name</h5></label>   
                    <input class="form-control" type="text" name="name" id="name" placeholder="Enter Your Name" required>
                  </div>
                </div>
                
                <div class="col-6">
                   <div class="form-group">
                    <label for="email"><h5  style="color:rgb(91, 13, 209)">EMAIL</h5></label>                        
                    <input class="form-control" type="email" name="email" id="email"placeholder="Enter Your Email">     
                   </div>
                 </div>
               </div>
               <div class="row mt-3">
                 <div class="col-6">
                     <div class="form-group">
                       <label for="mobilenumber"><h5  style="color:rgb(91, 13, 209)">MOBILE NUMBER</h5></label>
                       <input class="form-control" type="text" name="mobilenumber" id="mobilenumber"placeholder="Enter Your Mobile Number">
                     </div> 
                 </div>
      
                 <div class="col-6">
                   <div class="form-group">
                     <label for="password" ><h5  style="color:rgb(91, 13, 209)">PASSWORD</h5></label>
                     <input class="form-control" type="password" name="password" id="password"placeholder="Enter Your Password">
                   </div>
                 </div>
               </div>
               <div class="row mt-3">
                 <div class="col-6">
                   <div class="form-group">
                      <label for="gender"><h5  style="color:rgb(91, 13, 209)">GENDER</h5></label>
                      <select id="gender" name="gender">
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                      </select>
                   </div>
                 </div>
                 <div class="col-6">
                   <div class="form-group">
                     <label for="select_coruse"><h5  style="color:rgb(91, 13, 209)">SELECT CORUSE</h5></label>
                     <br>
                       <select class="custom-select mr-sm-2" name="select_coruse">
                         <option value="java">JAVA</option>
                         <option value="2">JAVA SCRIPT</option>
                         <option value="3">PYTHON</option>
                         <option value="4">DJANGO</option>
                         <option value="5">HTML</option>
                         <option value="6">CSS</option>
                         <option value="7">BOOTSTRAP</option>
                         <option value="8">MySQL</option>
                         <option value="9">Mongo Dp</option>
                         <option value="10">Node Js</option>
                         <option value="11">Angular</option>
                         <option value="12">React Js</option>
                       </select>
                     </div>
                 </div>
                 <div class="row mt-3">
                   <div class="col-6 mt-3">
                     <div class="form-group">
                       <label class="alig" for="dob"><h5  style="color:rgb(91, 13, 209)">DOB</h5></label>
                       <br>
                       <input type="date" name="dob" id="dob" required>   
                     </div>
                   </div>
                 </div>
                 <div class="row mt-3">
                   <div class="col-4">
                     <div class="form-group">
                       <label for="state"><h5 style="color:rgb(91, 13, 209)">STATE</h5></label>
                         <input class="form-control" type="text" name="state" id="state"  placeholder="Enter Your State" required>
                       </div>
                   </div>
                   <div class="col-4">
                     <div class="form-group">
                       <label for="city"><h5 style="color:rgb(91, 13, 209)">CITY </h5></label>
                         <input class="form-control" type="text" name="city" id="city"placeholder="Enter Your City" required>       
                     </div>
                   </div>
                   <div class="col-4">
                     <div class="form-group">
                       <label for="pincode"><h5 style="color:rgb(91, 13, 209)">PIN CODE</h5></label>
                         <input class="form-control" type="text" name="pincode" id="pincode" placeholder="Enter Your pincode" required>
                     </div>
                   </div>
                 </div>
              <div class="row mt-5 ">
                <div class="col-lg-4 mt-3">
                  <button type="submit" class="btn btn-success btn-block btn-center"onclick="return validateForm()">SUBMIT</button>       
                  
                </div> 
                <div class="col-lg-4 mt-3">
                  <button type="reset" class="btn btn-danger btn-block">RESET</button>  
                </div>          
              </div>
            </form>
      
          </div>           
        </div>
  
      </div>
    </div>
    <div class="col-lg-6">
      <img src="../static/images/lla23.webp" class="img1 mt-5" id="img1" height="700px" width="90%">
    </div>

  </div>
 
  
</div>
{% endblock content %}
