
{% block content %}
<!--1️⃣ code CSS below -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    
    #btn1{
    width: 300px;
    font-family: Nunito;
    font-weight: 900; 
    font-size: 21px;
    color: #f5faf5;
    background: linear-gradient(168deg, #0066CC 45%, #d20de0d3 44%);
    padding: 10px 39px;
    border: solid #0066cc 2px;
    box-shadow: rgb(0, 0, 0) 1px 11px 20px -5px;
    border-radius: 50px 50px 0px 11px;
    transition : 3000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    }
    
    #btn1:hover{
    
    transition : 3000ms;
    padding: 10px 7px;
    transform : translateY(-42px);
    background: linear-gradient(168deg, #0066CC 45%, #d20de0d3 44%);
    color: #f9f9f9;
    border: none;
    }
    
    </style>
    
    <!-- 2️⃣code HTML below -->
 <div class="container">
    <div class="row">
        <div class="col-lg-3 mt-5">
            <a href="{% url 'admissonform' %}" type="button" class="button" id="btn1">ADMISSON OPEN</a>
        </div>
        <div class="col-lg-3 mt-5">
            <a href="{% url 'home' %}" type="button" class="button" id="btn1"> FREE DEMO CLASS</a>
        </div>
        <div class="col-lg-3 mt-5">
            <a href="{% url 'coruses' %}" type="button" class="button" id="btn1">AVAILABLE COURSES</a>
        </div>
        <div class="col-lg-3 mt-5">
            <a href="{% url 'login' %}" type="button" class="button" id="btn1">CURRENT OFFERS</a>
        </div>
    </div>
 </div>
    
    

{% endblock content %}