
{% extends "base.html" %}



{% block content %}
<style>
   



  .card-image-top{
    position:relative;
    top: 15px;
    left: 20px;
    bottom: 10px;
    right: 0px;
    width: 75%;

  }
  .card{
    box-shadow:7px 7px 10px rgb(201, 200, 200);
    border-radius: px;
    margin-top: 50px;
    margin-left: 10px;
  }
.card{
    overflow: hidden;
}
.card-image-top:hover {
    transform: scale(0.9);
}
.card-image-top{
    transition: all 1.5s ease;
}

#title {
    margin-bottom:0px!important;
}


</style>

<section class="py-5 text-center container" style="margin-top:70px;" id="card88">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light " style="color:rgb(91, 13, 209)">THIS IS FOR YOU</h1>
            <p class=" text-light"><h5 class=" text-success">Our most popular coruses</h5></p>
            <p>
                <a href="{%  url 'login' %}" class="btn btn-primary my-2">Already User</a>
                <a href="{%  url 'register' %}" class="btn btn-secondary my-2">Register</a>
            </p>
        </div>
    </div>
</section>

<section class="bg-light py-4 my-5" style="background-color: rgb(49, 87, 236);">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-3 " style="color:rgb(91, 13, 209)">Available Coruses</h3>
                <hr style="border-color:#b8bfc2 ;">
                {% include "messages.html" %}
            </div>
            {% for i in data %}
                <div class="col-4 col-lg-3 " id="card11">
                    <a href="corusesviews/{{i.id}}">
                        <div class="card my-3">
                            <img src="{{i.Coruses_image.url}}" class="card-image-top " alt="Coruses" >
                          
                                <div class="card-body">
                                    <h5 class="card-title  text-center mt-2"  style="color:rgb(91, 13, 209)">{{i.Coruses_name}}</h5>
                                    <p class="card-text"></p>
                                </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
 
{% endblock content %}
