{% extends "base.html" %}

{% block content %}



<section class="bg-light py-4 my-5">
   <div class="container">
       <div class="row">
           <div class="col-12">
               <h3 class="mb-3" style="color:rgb(91, 13, 209)">Available Courses</h3>
               <hr style="border-color:#b8bfc2 ;">
               {% include "messages.html" %}
            </div>
      </div>
   </div>
   
</section>
<div class="container">
    <!-- <h1>Courses Name:{{details.Coruses_name}}</h1>
    <p>courent fees Rs:{{details.Coruses_fees}}</p>
    <img src="{{details.Coruses_image.url}}" > -->
   <div class="row">
      <div class="col-lg-6">
     
         <div class="card-header badge-primary">
             <h1 style="color:rgb(91, 13, 209)"> {{details.Coruses_name}}</h1>
         </div>
         <img src="{{details.Coruses_image.url}}" class="mt-5" height="250px"width="250">
         <div class="container mt-5" >
         
         <h2 style="color:rgb(91, 13, 209)">COURSES DETAILS</h2>
         <!-- <a href="#demo" class="btn btn-primary btn-block" data-toggle="collapse">coruses details</a>
         <br>
         <div id="demo" class="collapse"> -->
  
             <table class="table table-success table-hover mt-5 ">
                 <thead class="table-darkx">
                     <tr>
                       <th style="color:rgb(5, 6, 116)" >Course</th>
                       <th style="color:rgb(5, 6, 116)">{{details.Coruses_name}}</th>
                       
                     </tr>
                  
                   <tbody>
                     <tr class="mt-5">
                       <td style="color:rgb(13, 3, 102)">Full form	</td>
                       <td>: {{details.Coruses_name}}</td>
                      
                     </tr>
                     <tr class="mt-2">
                       <td style="color:rgb(13, 3, 102)">Eligibility & Requirement</td>
                       <td>: Computer basic knowledge and no eligibility.</td>
                      
                     </tr>
                     <tr class="mt-2">
                       <td style="color:rgb(13, 3, 102)">Duration</td>
                       <td>: {{details.Coruses_Duration}}</td>
                       
                     </tr>
                     <tr>
                         <td style="color:rgb(13, 3, 102)">Fees Offered	</td>
                         <td> : Rs :  {{details.Coruses_fees}}</td>
                         
                     </tr>

                     <tr>
                       <td style="color:rgb(13, 3, 102)"> Offered Fees</td>
                       <td>: Rs :  {{details.Coruses_offer_fees}}</td>                 
                     </tr>

                     <tr>
                         <td style="color:rgb(13, 3, 102)">Course Type	</td>
                         <td>: Certification</td>
                         
                     </tr>
                     <tr>
                         <td style="color:rgb(13, 3, 102)">Starting salary offered	 </td>
                         <td>: 1.8 to 6 LPA</td>
                         
                     </tr>
                     <tr>
                         <td style="color:rgb(13, 3, 102)">Advance Course	</td>
                         <td>: {{details.Coruses_name}}</td>
                         
                     </tr>
                     <tr>
                         <td style="color:rgb(13, 3, 102)">Employment opportunities</td>
                         <td> : {{details.Coruses_Employment_opportunities}}</td>
                         
                     </tr>
                     
                       
                   </tbody>
                 </thead>
  
             </table>
  
          
         </div>
         
      </div>
      <div class="col-lg-6">
         <h1 style="color:rgb(91, 13, 209)">{{details.Coruses_name}} Full Detaiuls</h1>
         <br>
         <div class="col-lg-6 mt-5">
          
         </div>
         <p>{{details.Coruses_description}}</p>
      </div>
      
   </div> 
   
</div>

 
 
{% endblock content %}