<div class="container-fluid my-5" id="about"> 
          
    <footer
            class="text-center text-lg-start text-white bg-secondary"
           
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase ">About LLA</h5>
  
              <p>
                <h4 class=""> K.Ajitha </h4>
                    (technical trainer)
                    <p>G24 Shifa Golden City </p>
                    <p>Near Urban Dhaba Hotel</p>
                    <p>Konganthanparai - 627007</p>
                    <p>Tirunelveli District</p>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
              <h5 class="text-uppercase">JOB PLACEMENT</h5>
              
              <p><i class="fa fa-location-arrow me-3 text-info"></i>coimbatore </p>
              <p><i class="fa fa-location-arrow me-3 text-info"></i>Tirunelveli</p>
              <p><i class="fa fa-location-arrow me-3 text-info"></i> Bengaluru</p>
              <p ><i class="fa fa-location-arrow me-3 text-info"></i>chennai</p>
            </div>

            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              
              <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
              <p ><i class="fa fa-home me-3 text-info"></i>Tmail Nadu (India)</p>
              <p>
                <i class="fa fa-envelope me-3 text-info"></i>
                learners.lla@gmail.com
               
              </p>
              <p><i class="fa fa-phone me-3 text-info"></i> 9344019009</p>
              <p><i class="fa fa-print me-3 text-info"></i> + 01 234 567 89</p>
  
             
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Opening time</h5>
  
                <table class="table text-center text-white">
                  <tbody class="font-weight-normal">
                    <tr>
                      <td>Mon to sun</td>
                      <td>8am - 9pm</td>
                    </tr>   
                  </tbody>
                </table>
            </div>
            
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="mb-4" />
  
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">THIS FOR YOU... </span>
            <br>
            <a href="{%  url 'register' %}" type="button" class="btn  btn-success" >
              Register !
            </a>
          </p>
        </section>
        <!-- Section: CTA -->
  
        <hr class="mb-4" />
  
        <!-- Section: Social media -->
        <section class="mb-4 text-center">

            <div>
                <a href="" class="btn btn-primary">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="" class="btn btn-warning">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="" class="btn btn-info">
                  <i class="fa fa-google"></i>
                </a>
                <a href="" class="btn btn-success">
                  <i class="fa fa-whatsapp"></i>
                </a>
                <a href="" class="btn btn-primary">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="" class="btn btn-danger">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="" class="btn btn-info">
                  <i class="fa fa-github"></i>
                </a>
                
              </div>
          <!-- Facebook -->
          
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color:rgb(5, 5, 5)"
           >
        © 2023 Copyright:
        <a class="text-white" href=""
           >MakerSPARROW.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
</div>