{% block content %}
<style>
#card-image-top:hover {
    transform: scale(1.1);
}
#card-image-top{
    transition: all 1.5s ease;
}

#title {
    margin-bottom:0px!important;
}</style> 

<div class="container mt-5">
    <div class="row" id="ooo">
        <div class="col-lg-6">
            <div class="image">
                <h1 class="mt-5" style="color: blue;"> Learner's Language Academy</h1>              
                <img src="../static/images/lla23.webp" alt="" style="height: 600px;" id="card-image-top" class="mt-5">                
                <p class="mt-5">The trainer was very friendly in teaching. I appreciate the way you gave us plenty of time to answer the questions. The institute has come up with the facility by splitting fees into installments, it is very affordable even for lower middle class students to pay without any due. I found the free spoken English provided by this institute very useful & This training has improved my communication skills. I would highly recommend LLA to anyone interested in learning python...</p>
            </div>
  
        </div>
        <div class="col-lg-6">
            <div class="image">
                <img src="../static/images/ss2.png" id="card-image-top" alt=""height="600px" width="100%">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, rerum doloremque incidunt nihil eveniet itaque magni? Sequi ratione veritatis architecto molestiae. Quia delectus commodi error quasi fugiat nesciunt architecto veritatis ex maxime minus magnam provident eveniet, voluptatum harum et tempora illum! Quaerat repudiandae quisquam ratione quis laborum corrupti inventore eligendi accusantium aliquid distinctio, quos labore et molestias! Saepe necessitatibus amet modi similique officiis tenetur, distinctio commodi perspiciatis magni libero cum sapiente ipsam facilis dignissimos earum tempora! Dignissimos eius voluptate numquam doloremque aspernatur facere commodi, quia provident sapiente reiciendis tempore nihil quas a corporis atque cupiditate voluptas recusandae porro vitae earum voluptatibus. Sequi ipsam, incidunt sint ut maxime molestiae vero veniam suscipit quos molestias sapiente soluta eius. Debitis optio atque sequi corporis, vitae facere error at nemo laboriosam sunt dolore, laudantium ipsum alias exercitationem sint provident, nulla voluptate hic reprehenderit aut? Adipisci, vel repudiandae ad similique aut dolorum nulla, quasi quae perferendis nemo illo labore atque quis ex ratione assumenda sapiente ducimus eligendi quisquam minima? Voluptate nam a et recusandae excepturi distinctio beatae quam? Corrupti doloribus nulla veniam dolorem laudantium eius qui accusamus iste repellendus, est nam nemo quas fuga deserunt exercitationem voluptate dolorum ex facere culpa iure non quibusdam maiores?</p>   
        </div>
      </div>
</div>
{% endblock content %}
