<style>
  #w-101:hover {
      transform: scale(0.8);
  }
  #w-101{
      transition: all 1.5s ease;
  }
  
  #w-101{
      margin-bottom:0px!important;
  }</style> 

{% block content %}
<section style="background-color: #eee;">
    <div class="container py-5">
      <h4 class="text-center mb-5" style="color:rgb(91, 13, 209)"><strong><h1>Trending Courses</h1></strong></h4>
  
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4" id="w-101">
          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
            <img src="../static/images/django-page5.jpg"
              class="w-100" height="250px" />
            <a href="{% url 'coruses' %}">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="d-flex justify-content-start align-items-start h-100">
                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">OFFER :2000</span></h5>
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4 " id="w-101">
          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
            <img src="../static/images/Python-Course-Delhi.png"
              class="w-100" height="250px"/>
              <a href="{% url 'coruses' %}">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="d-flex justify-content-start align-items-start h-100">
                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">OFFER :3499</span></h5>
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4 " id="w-101">
          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
            <img src="../static/images/java.jpg"
              class="w-100" height="250px" />
              <a href="{% url 'coruses' %}">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="d-flex justify-content-start align-items-start h-100">
                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">OFFER :1499</span></h5>
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mt-4" id="w-101">
          <div class="bg-image hover-zoom ripple shadow-1-strong rounded ripple-surface">
            <img src="../static/images/angular231.webp"
              class="w-100" height="250px" />
              <a href="{% url 'coruses' %}">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="d-flex justify-content-start align-items-start h-100">
                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">OFFER :3999</span></h5>
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4 mt-4" id="w-101">
          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
            <img src="../static/images/node-js-233.png"
              class="w-100" height="250px" />
              <a href="{% url 'coruses' %}">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="d-flex justify-content-start align-items-start h-100">
                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">OFFER :999</span></h5>
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4 mt-4" id="w-101">
          <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
            <img src="../static/images/flutter-23.webp"
              class="w-100" height="250px" />
              <a href="{% url 'coruses' %}">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="d-flex justify-content-start align-items-start h-100">
                  <h5><span class="badge bg-light pt-2 ms-3 mt-3 text-dark">OFFER :2499</span></h5>
                </div>
              </div>
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
</section>   
{% endblock content %}

