{% extends "base.html" %}



{% block content %}


{% include "slider.html" %}
{% include "counters.html" %}

{% include "home1.html" %}


{% include "admissonbutton.html" %}





<section class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="mb-3"></h3>
            <hr style="border-color:#b8bfc2 ;">
            {% include "messages.html" %}

        </div>  
        </div>
    </div>
</section>
{% include "home2.html" %}


{% include "map.html" %}
{% endblock content %}
