{% extends "base.html" %}

{% block content %}
<script>
    function validateForm() {
       
        var password = document.getElementById('password');

        var passwordValue = password.value;

        var passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
  
        if (!passwordValue.match(passwordPattern)) {
          password.classList.add('is-invalid');
          password.classList.remove('is-valid');
          alert("Password must contain at least one digit, one lowercase letter, one uppercase letter, and be 6-20 characters long");
          return false;
        } else {
          password.classList.add('is-valid');
          password.classList.remove('is-invalid');
        }
        return true;
      }
      <!-- checkbox script -->
      function myFunction() {
        var checkBox = document.getElementById("exampleCheck1");
        var text = document.getElementById("ok");
    
      
        if (checkBox.checked == true){
          text.style.display = "block";
        } else {
           text.style.display = "none";
        }
      }
</script>
<style>
    .card{
        background: linear-gradient(
            to bottom right,
            rgb(215, 214, 214) 0%,
            rgb(252, 249, 249) 30%,                                                                 
            rgb(252, 251, 251) 30%,
            rgb(215, 214, 214) 100%
        );
        padding: 50px;
        
        color: black;
    }
    #card15, #img13 {
        box-shadow:10px 10px 5px rgb(201, 200, 200);
    }
    #img13{
        margin-left: 20px;
    }
   
    #img13:hover {
        transform: scale(1.1);
    }
    #img13{
        transition: all 1.5s ease;
    }
    
    #img13{
        margin-bottom:0px!important;  
    }

    #card15{
        box-shadow:10px 10px 5px rgb(201, 200, 200);
      }
    .card-header{
        box-shadow:7px 7px 10px rgb(169, 166, 166); ;
    }
</style>        
    


<div class="container "style="margin-top:70px;">
    <div class="row">
        <div class="col-12"> 
            <h4 class="mb-3" style="color:rgb(91, 13, 209)">THIS IS YOUR LOGIN....</h4>
            <hr style="border-color:#b8bfc2">    
        </div>           
     </div> 
</div> 


<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 mt-5">
            <div class="card"id=card15>
                <div class="card-header">
                    <h4 class="text-center" style="color: blue;">Login Form</h4>

                </div>
                <form action="#" method="post" class="mx-5 mt-5">
                    {% csrf_token %}
                    <div class="form-group py-3">
                        <label for="name" class="mb-1"><h5 style="color:rgb(91, 13, 209)">Name</h5></label>
                       
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name">
                    </div>
                    
                    <div class="form-group py-3">
                        <label for="password" class="mb-1"><h5 style="color:rgb(91, 13, 209)">Password</h5></label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter Your Password">
                    </div>
                    <div class="form-group form-check mt-3 mb-2">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" onchange=" myFunction()">
                        <label class="form-check-label" for="exampleCheck1">
                        <span class="bold" >Hai <span class="bo " style="color: blue;"> Completed</span> Your<span class="bo"style="color: blue;">Registration...</span>
    
                        </label>
                      </div>

                      <button type="submit" class="btn btn-primary btn-block " id="ok" style="display:none"  data-toggle="button" aria-pressed="false" onclick="return validateForm()">
                        LOGIN
                      </button>
                    
                </form>                
            </div>
        </div>
        <div class="col-lg-6 mt-5">
            <img src="../static/images/hope.avif" class="img1" id="img13" height="380px" width="90%">
        </div>
    </div>
    

</div> 
{% endblock content %}
