{% block content %}
 <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.4266999567094!2d77.7136621744798!3d8.65090449139609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b040d97d1935a63%3A0x8ed36cf4f07db2c8!2sLearners%20Language%20Academy!5e0!3m2!1sen!2sin!4v1687186753759!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>   
    </div>
 </div>
 
{% endblock content %}