
<style>
  .navbar-nav .nav-link:hover {
      transform: scale(1.1);
  }
  .navbar-nav .nav-link{
      transition: all 1.5s ease;
  }
  
  .navbar-nav .nav-link {
      margin-bottom:0px!important;
  }
  .navbar-nav .nav-link{
    text-size-adjust: 20px;
    
  }
 
</style> 
<nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top " >
    <div class="container ">
      <a class="navbar-brand " id="text11" href="{%  url 'home' %}" style="color: rgb(91, 13, 209);"><h3>Learner's Language Academy</h3></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ms-auto"> 
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="{% url 'home' %}" style="color:rgb(91, 13, 209)"><i class="fa fa-home" ></i> Home</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{%  url 'login' %}" style="color:rgb(91, 13, 209)"><i class="fa fa-sign-in"></i>Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{%  url 'register' %}" style="color:rgb(91, 13, 209)"><i class="fa fa-sign-in"></i>Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" href="{% url 'coruses' %}" style="color:rgb(91, 13, 209)"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" href="{% url 'admissonform' %}" style="color:rgb(91, 13, 209)"><i class="fa fa-graduation-cap" aria-hidden="true"></i>ADMISSION OPEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" href="{% url 'home' %}" style="color:rgb(91, 13, 209)"><i class="fa fa-address-book" aria-hidden="true" ></i>About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>