
{% extends "base.html" %}



{% block content %}

<script>
    function validateForm() {
        var email = document.getElementById('email'); 
        var password = document.getElementById('password');
        // var name =  document.getElementById('name');
        var emailValue = email.value;
        var passwordValue = password.value;
        // var nameValue =name.value;

        var emailPattern = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;
        var passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
        // var namePattern = /^[A-Za-z ]+$/.test(x);
  
         if (!emailValue.match(emailPattern)) {
          email.classList.add('is-invalid')
          email.classList.remove('is-valid');
          alert("Invalid email address");
          return false;
        } else {
          email.classList.add('is-valid');
          email.classList.remove('is-invalid');
        }
        
        if (!passwordValue.match(passwordPattern)) {
          password.classList.add('is-invalid');
          password.classList.remove('is-valid');
          alert("Password must contain at least one digit, one lowercase letter, one uppercase letter, and be 6-20 characters long");
          return false;
        } else {
          password.classList.add('is-valid');
          password.classList.remove('is-invalid');
        }
        return true;
      }
</script>
<style>
    .card{
        background: linear-gradient(
            to bottom right,
            rgb(215, 214, 214) 0%,
            rgb(252, 249, 249) 30%,                                                                 
            rgb(252, 251, 251) 30%,
            rgb(215, 214, 214) 100%
        );
        padding: 50px;
        
        color: black;
    }
    .card-header{
        box-shadow:7px 7px 10px rgb(169, 166, 166); ;
    }
    #card33,#img2{
        box-shadow:10px 10px 5px rgb(201, 200, 200);
      }
    
</style>


<div class="container "style="margin-top:70px;">
    <div class="row">
        <div class="col-12"> 
            <h4 class="mb-3" style="color:rgb(91, 13, 209)">THIS IS YOUR REGISTRATION... </h4>
            <hr style="border-color:#b8bfc2">    
        </div>           
     </div> 
</div> 
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <div class="card" id="card33">
                <div class="card-header">
                    <h4 class="text-center" style="color:rgb(91, 13, 209)">Register Form</h4>

                </div>
                <form action="{% url 'login'%}" method="post" class="mx-5" id="card00">
                    {% csrf_token %}
                    <div class="form-group py-3">
                        <label for="name" class="mb-1 mt-3"><h5 style="color:rgb(91, 13, 209)">Name</h5></label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name" required>
                    </div>
                    <div class="form-group py-3">
                        <label for="email" class="mb-1"><h5 style="color:rgb(91, 13, 209)">Email</h5></label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="Enter Your Email">
                    </div>

                    <div class="form-group py-3">
                        <label for="password" class="mb-1"><h5 style="color:rgb(91, 13, 209)">Password</h5></label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter Your Password">
                    </div>

                    <button type="submit" class="btn btn-primary mb-4"onclick="return validateForm()">Register</button>
                    <p class="#">Are you register?<a href="{% url 'login'%}" class="text-polat">Ready To Login...</a></p>

                    {% include "messages.html" %}
                </form>                
            </div>
        </div>
      
        <div class="col-lg-6">
            
                <img src="../static/images/lla233.webp" id="img2" height="525px" width="100%">
            
        </div>
        
       
    </div>

</div>  

{% endblock content %}

