{% load static %}
<br>
<div class="container-fluid">
  <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel "height="400px" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../static/images/online-course-slider1.webp" class="d-block w-100" alt="slide 1"height="500px">
      </div>
      <div class="carousel-item">
        <img src="../static/images/silder234.png " class="d-block w-100" alt="slide 2" height="500px">
      </div>
      <div class="carousel-item">
        <img src="../static/images/silder23.webp" class="d-block w-100" alt="slide 3" height="500px">
      </div>
      <div class="carousel-item">
        <img src="../static/images/silder231.png" class="d-block w-100" alt="slide 4" height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
